# IRead

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lrony/iread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrony/iread/: App.java  AppManager.java  AppRouter.java  MainActivity.java  RxBus.java
app/src/main/java/com/lrony/iread/base/: BaseActivity.java  BaseFragment.java  BaseSuperActivity.java  BaseSuperFragment.java
app/src/main/java/com/lrony/iread/model/bean/: AuthorBean.java  BannerBean.java  BaseBean.java  BillBookBean.java  BillboardBean.java  BookChapterBean.java  BookDetailBean.java  BookDetailRecommendBookBean.java  BookHelpfulBean.java  BookListBean.java  BookRecordBean.java  (+10 more)
app/src/main/java/com/lrony/iread/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lrony/iread/pref/: AppConfig.java  Constant.java  PreferencesHelper.java  ReadSettingManager.java
app/src/main/java/com/lrony/iread/presentation/: MainActivity.java  MainContract.java  MainPresenter.java  StartActivity.java
app/src/main/java/com/lrony/iread/util/: BookManager.java  BrightnessUtils.java  Charset.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  FileUtils.java  IOUtils.java  ImageLoader.java  InputMethodUtils.java  KLog.java  MD5Utils.java  NetworkUtils.java  RxUtils.java  ScreenUtil.java  SharedPreUtils.java  Shares.java  StringUtils.java  SystemBarUtils.java  ToastUtil.java  Void.java
app/src/main/res/drawable/: dialog_bg.xml  ic_vct_brightness.xml  ic_vct_emoticon.xml  ic_vct_help.xml  ic_vct_menu.xml  ic_vct_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_book_catalog.xml  activity_book_detail.xml  activity_book_type.xml  activity_main.xml  activity_online_more.xml  activity_ranking.xml  activity_read.xml  activity_read_new.xml  activity_recommend.xml  activity_search.xml  activity_settings.xml  activity_start.xml  bottom_sheet_read_setting.xml  custom_empty_view.xml  custom_no_network_view.xml  custom_search_empty_view.xml  dialog_loading.xml  dialog_read_setting.xml  fragment_local.xml  fragment_online.xml  include_about_content.xml  include_about_header.xml  include_activity_main.xml  include_main_tab_bar.xml  include_online_recommend_list.xml  include_read_bottom.xml  include_recycler_status_view.xml  include_toolbar_read.xml  include_toolbar_search.xml  item_category.xml  item_grid_book.xml  item_list_book.xml  item_list_book_catalog.xml  item_search_history.xml  item_search_key_word.xml  layout_book_detail_bottom.xml  layout_book_detail_copyright.xml  layout_book_detail_header.xml  layout_book_detail_recommend.xml  (+7 more)
app/src/main/res/menu/: menu_about.xml  menu_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/lrony/iread/: ExampleUnitTest.java
(+113 files in other folders)
