apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def cfg = rootProject.ext.configuration // 项目配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //SVG兼容库
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //是否移除lint检查的error
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // support
    implementation 'com.android.support:support-v4:' + libs.supportVersion
    implementation 'com.android.support:appcompat-v7:' + libs.supportVersion
    implementation 'com.android.support:design:' + libs.supportVersion
    implementation 'com.android.support:cardview-v7:' + libs.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + libs.supportVersion
    // UI
    // fragment manage
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation('com.github.bumptech.glide:glide:4.6.1@aar') {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.jakewharton:butterknife:' + libs.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + libs.butterknifeVersion
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.classic.common:multiple-status-view:1.4'
    implementation 'com.wang.avi:library:2.1.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + libs.rxjavaVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + libs.rxandroidVersion
    // NET
    implementation 'com.squareup.retrofit2:retrofit:' + libs.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + libs.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + libs.retrofitVersion
    // Db
    implementation 'org.greenrobot:greendao:' + libs.greendaoVersion
    // Other
    implementation 'com.orhanobut:logger:' + libs.loggerVersion
}
