<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 由于加入了夜间模式，背景色和前景色都需要注意 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_recycler_status_view" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>