<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/colorForeground">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/bookdetail_similar_book_recommend"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:id="@+id/rl_recommend_more"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="8dp"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_recommend_arrow"
            android:text="@string/bookdetail_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_recommend_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_vector_small_arrow_right" />
    </RelativeLayout>
</RelativeLayout>